- name: Download signatures
  shell: gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 executable=/bin/bash

- name: Install rvm
  sudo: no
  shell: \curl -sSL https://get.rvm.io | sudo bash -s stable executable=/bin/bash
